IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Tue Dec  5 00:28:44 2023
Command line        : ior -w -t 1m -b 1m
Machine             : Linux utkarsh.cdac.in
TestID              : 0
StartTime           : Tue Dec  5 00:28:44 2023
Path                : /home/cdacapp1/sanket/Benchmark_Suite/HPC_Benchmark_Suit/Run/IO500
FS                  : 284.6 TiB   Used FS: 22.6%   Inodes: 1726.6 Mi   Used Inodes: 15.1%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : testFile
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 2
tasks               : 2
clients per node    : 1
repetitions         : 1
xfersize            : 1 MiB
blocksize           : 1 MiB
aggregate filesize  : 2 MiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     730.37     733.83     0.000956    1024.00    1024.00    0.001769   0.002725   0.002738   0.002738   0   
remove    -          -          -           -          -          -          -          -          0.000623   0   
Max Write: 730.37 MiB/sec (765.85 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         730.37     730.37     730.37       0.00     730.37     730.37     730.37       0.00    0.00274         NA            NA     0      2   1    1   0     0        1         0    0      1  1048576  1048576       2.0 POSIX      0
Finished            : Tue Dec  5 00:28:44 2023
