WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [0] Number of Iterations [11] Scaled Residual [8.90764e-15]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [1] Number of Iterations [11] Scaled Residual [8.90871e-15]
Call [0] Number of Iterations [1] Scaled Residual [2.48414e-16]
Call [1] Number of Iterations [1] Scaled Residual [2.438e-16]
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 1.74898e-06
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 0
SpMV call [0] Residual [0]
SpMV call [1] Residual [0]
Call [0] Scaled Residual [1.45267e-42]
