WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [0] Number of Iterations [11] Scaled Residual [1.02634e-14]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [1] Number of Iterations [11] Scaled Residual [1.02654e-14]
Call [0] Number of Iterations [2] Scaled Residual [3.99237e-17]
Call [1] Number of Iterations [2] Scaled Residual [3.99237e-17]
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 7.75228e-07
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 4.84517e-08
SpMV call [0] Residual [0]
SpMV call [1] Residual [0]
Call [0] Scaled Residual [1.87924e-29]
